Repository: Kelson-SaberGestao/Blog_Versions
Catalog: themes/quality-blog/languages/*.po
Languages: es_es

source: Page not found
es_es: Página no encontrada

source: This page does not exist, or it has moved. Try a search, or head back to the homepage.
es_es: Esta página no existe o ha cambiado de dirección. Prueba con una búsqueda o vuelve al inicio.

source: Back to the homepage
es_es: Volver al inicio

source: Comments
es_es: Comentarios

source: Previous
es_es: Anterior

source: Next
es_es: Siguiente

source: Comments are closed on this post.
es_es: Los comentarios están cerrados en esta entrada.

source: Leave a comment
es_es: Deja un comentario

source: Reply to %s
es_es: Responder a %s

source: Cancel
es_es: Cancelar

source: Post comment
es_es: Publicar comentario

source: Comment
es_es: Comentario

source: Share your experience…
es_es: Cuéntanos tu experiencia…

source: Your name
es_es: Tu nombre

source: Your email
es_es: Tu correo

source: %s comment
es_es: %s comentario

source: Categories
es_es: Categorías

source: Resources
es_es: Recursos

source: Qualiex for Quality
es_es: Qualiex para Calidad

source: Stay updated
es_es: Mantente al día

source: One email a week, new articles and free resources.
es_es: Un correo por semana, con artículos nuevos y recursos gratuitos.

source: you@company.com
es_es: tu@empresa.com

source: Subscribe
es_es: Suscribirse

source: Newsletter not connected yet — set the destination under Customize → Footer and social.
es_es: La newsletter aún no está conectada: define el destino en Personalizar → Pie de página y redes.

source: © %1$s %2$s. All rights reserved.
es_es: © %1$s %2$s. Todos los derechos reservados.

source: Privacy Policy
es_es: Política de privacidad

# primeira linha do lettering, menor
source: Quality
es_es: Blog de la

# segunda linha do lettering, maior e em negrito
source: Blog
es_es: Calidad

source: Latest articles
es_es: Últimos artículos

source: Browse all
es_es: Ver todos

source: Browse by topic
es_es: Explora por tema

source: Menu principal
es_es: Menú principal

source: Menu mobile
es_es: Menú móvil

source: Rodape - coluna Resources
es_es: Pie de página - columna Recursos

source: Rodape - coluna Software
es_es: Pie de página - columna Software

source: Rodape - linha final (privacidade, cookies)
es_es: Pie de página - línea final (privacidad, cookies)

source: Banner do topo
es_es: Banner superior

source: Bloco promocional ao lado da marca, na home.
es_es: Bloque promocional junto a la marca, en la portada.

source: Selo
es_es: Etiqueta

source: Free guide
es_es: Guía gratuita

source: Titulo
es_es: Título

source: New to ISO 9001?
es_es: ¿Empezando con ISO 9001?

source: Linha de apoio (mobile)
es_es: Línea de apoyo (móvil)

source: The complete clause-by-clause guide - free, no signup walls.
es_es: La guía completa, cláusula por cláusula: gratis y sin registro.

source: Texto do link
es_es: Texto del enlace

source: Get the complete guide
es_es: Descargar la guía completa

source: Mostrar o banner
es_es: Mostrar el banner

source: Rodape e redes
es_es: Pie de página y redes

source: Texto da marca, redes sociais e o botao Subscribe do topo.
es_es: Texto de la marca, redes sociales y el botón Suscribirse del encabezado.

source: Texto abaixo da marca
es_es: Texto debajo de la marca

source: Independent, practical writing on quality management, ISO 9001 and continuous improvement - published by the team behind Qualiex.
es_es: Contenido independiente y práctico sobre gestión de la calidad, ISO 9001 y mejora continua, publicado por el equipo de Qualiex.

source: Chamada da newsletter
es_es: Llamada de la newsletter

source: Destino do Subscribe / newsletter
es_es: Destino de Suscribirse / newsletter

source: %s ago
es_es: hace %s

source: Your comment is awaiting moderation.
es_es: Tu comentario está pendiente de moderación.

source: Reply
es_es: Responder

source: Skip to content
es_es: Saltar al contenido

source: Open menu
es_es: Abrir menú

source: Mobile menu
es_es: Menú móvil

source: Close menu
es_es: Cerrar menú

source: Search
es_es: Buscar

source: Search articles, tools, guides…
es_es: Busca artículos, herramientas, guías…

source: Results for "%s"
es_es: Resultados de "%s"

source: All blog posts
es_es: Todas las entradas

source: No posts found. Try a different search term.
es_es: No se encontraron entradas. Prueba con otro término.

source: Breadcrumb
es_es: Ruta de navegación

source: Home
es_es: Inicio

source: Published %1$s &middot; %2$d min read
es_es: Publicado el %1$s &middot; %2$d min de lectura

source: Copy link
es_es: Copiar enlace

source: Link copied!
es_es: ¡Enlace copiado!

source: Share on LinkedIn
es_es: Compartir en LinkedIn

source: Related articles
es_es: Artículos relacionados

source: %d min read
es_es: %d min de lectura

source: espera o idioma %1$s, mas este site esta em %2$s. Ate ajustar, o tema aparece em ingles.
es_es: espera el idioma %1$s, pero este sitio está en %2$s. Hasta ajustarlo, el tema se muestra en inglés.

source: Ajustar o idioma do site
es_es: Ajustar el idioma del sitio
